{
  "name": "session-21-js-variables",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gukakhachidze/session-21-js-variables.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gukakhachidze/session-21-js-variables/issues"
  },
  "homepage": "https://github.com/gukakhachidze/session-21-js-variables#readme"
}
